apiVersion: v1
kind: Secret
metadata:
  name: ap-south-2-secret-093429260
  namespace: argo
type: Opaque
data:
#  AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
#  AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY
#  AWS_SESSION_TOKEN: AWS_SESSION_TOKEN