apiVersion: v1
kind: ConfigMap
metadata:
  name: settings-asia-south-093429260
  namespace: argo
data:
  settings.yaml: |
    release_version: "1.2.0"
    cdk_pkg_location: "https://ec.repository.zscaler.com"
    deployment_plane: "control_plane"
    other_configs:
      region: ap-south-1
