apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ztg-useast1
spec:
  destination:
    namespace: ztg
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd/group-a
    repoURL: https://github.com/roshpr/zdeploy.git
    targetRevision: HEAD
